<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medium-landing Page</title>
    <link rel="icon" type="image/svg+xml" href="medium .png"/>
<link rel="stylesheet" href="style.css">
  </head>
  <marquee behavior="scroll" direction="left">Welcome to Medium!</marquee>
  <body>
    <header>
      <nav>
        <div class="logo">Medium</div>

        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </label>
        
        <ul class="nav-links">
          <li><a href="#">Our story</a></li>
          <li><a href="#">Membership</a></li>
          <li><a href="#">Write</a></li>
          <li><a href="#">Sign in</a></li>
          <li><button class="btn">Get Started</button></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h1>Human stories and ideas</h1>
      <p>
        Discover stories, thinking, and expertise from writers and experts on
        any topic.
      </p>
      <button class="btn">Start Reading</button>
    </section>
    <section class="features">
      <h2>Why Medium?</h2>
      <p>Explore fresh ideas from writers worldwide.</p>
    </section>
    <footer>
      <p> 2026 Medium. All rights reserved.</p>
    </footer>
  </body>
</html>